# SillaRi

./: .gitignore  App.tsx  README.md  pom.xml  pom.xml.versionsBackup
aws/dev/: sillari-backend-service.yml  sillari-geoserver-service.yml  sillari-monitoring-service.yml  sillari-ui-service.yml
aws/sillari-cf/: cicd-prod.yaml  cicd-test.yaml  common.yaml  deploy-cicd-prod.sh  deploy-cicd-test.sh  deploy-common.sh  deploy-ecs.sh  ecs.yaml
docker/: all.sh  build-dev.bat  build-local-backend.sh  build-local-db.sh  build-local-geoserver.sh  build-local-ui.sh  docker-compose-local.yml  run-local-backend.sh  run-local-db.sh  run-local-geoserver.sh  run-local-ui.sh
docker/cadvisor/: Dockerfile
docker/geoserver/: Dockerfile  Dockerfile_local  startgeoserver.sh
ui/: .eslintignore  .eslintrc.json  .stylelintignore  capacitor.config.json  capacitor.config.ts  ionic.config.json  maven-version-rules.xml  package.json  pom.xml
ui/public/: index.html  manifest.json
ui/public/locales/en/: translation.json
ui/public/locales/fi/: translation.json
ui/src/: App.tsx  ISupervisionStatus.ts  IonicAsyncStorage.ts  i18n.tsx  index.tsx  serviceWorkerRegistration.ts
ui/src/assets/: sillari.css
ui/src/components/: AppCheck.css  AppCheck.tsx  BridgeAccordionHeading.tsx  BridgeAccordionPanel.tsx  BridgeCard.tsx  BridgeCardList.css  BridgeCardList.tsx  BridgeDetailFooter.css  BridgeDetailFooter.tsx  BridgeDetailHeader.css  BridgeDetailHeader.tsx  CameraContainer.tsx  CompanyCard.tsx  CompanyCardList.css  CompanyCardList.tsx  CompanyTransportsAccordion.css  CompanyTransportsAccordion.tsx  CompanyTransportsList.tsx  CrossingInstructionsAccordion.tsx  Header.css  Header.tsx  ImagePreview.css  ImagePreview.tsx  ImageThumbnail.tsx  ImageThumbnailRow.css  ImageThumbnailRow.tsx  LatestTransportInfoLabel.tsx  Loading.tsx  LoggedOutBanner.css  LoggedOutBanner.tsx  LoggedOutInfoModal.css  LoggedOutInfoModal.tsx  MainPageContainer.css  MainPageContainer.tsx  MapContainer.scss  MapContainer.tsx  MapModal.tsx  NoNetworkNoData.tsx  OfflineBanner.css  OfflineBanner.tsx  (+57 more)
ui/src/components/common/: AlertPopover.tsx  CustomAccordion.css  CustomAccordion.tsx  CustomSelect.tsx  DatePicker.css  DatePicker.tsx  InfoPopover.tsx  TimePicker.css  TimePicker.tsx  ValidationError.tsx
ui/src/components/management/: BridgeGrid.css  BridgeGrid.tsx  BridgeSupervisionGrid.tsx  MultiSupervisorsSelection.tsx  PermitAccordionHeading.tsx  PermitAccordionPanel.tsx  RouteBridgeGrid.tsx  RouteGrid.css  RouteGrid.tsx  RouteInfo.tsx  RouteInfoGrid.tsx  RouteStatusLog.css  RouteStatusLog.tsx  RouteTransportFooter.tsx  RouteTransportInfo.tsx  SupervisionReport.tsx  SupervisionReportModalContainer.tsx  SupervisionTimesAlert.tsx  SupervisorSelect.tsx  TransportCountModal.css  TransportCountModal.tsx  TransportDepartureTime.css  TransportDepartureTime.tsx  TransportInfo.tsx  TransportInfoAccordion.tsx  TransportPassword.css  TransportPassword.tsx  TransportStatusGrid.css  TransportStatusGrid.tsx
ui/src/components/map/: BackgroundTileLayer.ts  BridgeTileLayer.ts  BridgeVectorLayer.ts  RouteTileLayer.ts  RouteVectorLayer.ts  UserVectorLayer.ts
ui/src/components/supervisionOwnList/: OwnList.tsx  OwnListAddModal.tsx  OwnListItem.tsx  OwnListPermitRouteType.ts  PermitNumberInput.tsx  PermitNumberInputs.tsx  SelectBridgeInput.tsx  SelectBridgeInputs.tsx  SelectRouteInput.tsx  SelectRouteInputs.tsx
ui/src/components/transport/: TransportStatusGrid.css  TransportStatusGrid.tsx
ui/src/graphql/: AuthorizationQuery.ts  BridgeQuery.ts  CompanyListQuery.ts  CompanyQuery.ts  CrossingMutation.ts  CrossingQuery.ts  PermitQuery.ts  RouteBridgeCrossingQuery.ts  RouteBridgeQuery.ts  RouteQuery.ts  TransportQuery.ts  UploadMutation.ts
ui/src/interfaces/: IAddress.ts  IAuthorization.ts  IAuthorizationDetail.ts  IAxle.ts  IAxleChart.ts  IBridge.ts  IBridgeDetail.ts  ICancelCrossingInput.ts  ICompanies.ts  ICompany.ts  ICompanyDetail.ts  ICompanyList.ts  ICompanyTransports.ts  ICompleteCrossingInput.ts  ICompleteSupervisionInput.ts  ICompleteSupervisionsInput.ts  ICrossing.ts  ICrossingDetails.ts  ICrossingInput.ts  ICrossingStart.ts  ICrossingUpdate.ts  ICrossings.ts  IDateLabel.ts  IDenyCrossingInput.ts  IFailedQuery.ts  IFailedQueryStatus.ts  IFile.ts  IFileInput.ts  IFinishCrossingInput.ts  IGetCrossing.ts  IImageItem.ts  IKeyValue.ts  ILogoutData.ts  INetworkStatus.ts  IPermit.ts  IPermitDetail.ts  IPopoverPlacement.ts  IRadioValue.ts  IRoute.ts  IRouteBridge.ts  (+32 more)
ui/src/locales/en/: translation.json
ui/src/locales/fi/: translation.json
ui/src/locales/sv/: translation.json
ui/src/pages/: AccessDenied.tsx  BridgeDetail.tsx  BridgeSupervisions.tsx  Camera.tsx  CompanyDetail.tsx  Crossing.css  Crossing.tsx  CrossingSummary.tsx  CrossingSupervision.tsx  DenyCrossing.tsx  Home.css  Home.tsx  Map.tsx  Photos.tsx  RouteDetail.tsx  RouteTransportDetail.tsx  Settings.tsx  Supervision.tsx  SupervisionList.tsx  SupervisionSummary.tsx  Supervisions.css  Supervisions.tsx  UpcomingBridgeSupervisions.tsx  UserInfo.css  UserInfo.tsx
ui/src/pages/crossing/: Authorization.css  Authorization.tsx  AuthorizationList.tsx  CompaniesList.tsx  Crossing.tsx  CrossingList.tsx  CrossingSummary.tsx  TransportRoute.tsx  ViewCrossing.tsx
ui/src/pages/management/: AddTransport.tsx  CompanySummary.css  CompanySummary.tsx  TransportDetail.tsx
ui/src/pages/transport/: Transport.css  Transport.tsx  TransportCodeForm.tsx  TransportCodeInput.tsx  TransportList.tsx
ui/src/service/: apolloClient.js
ui/src/store/: crossingsSlice.ts  managementSlice.ts  rootSlice.ts  store.ts  supervisionSlice.ts
ui/src/theme/: sillari.css  variables.css
ui/src/utils/: areaContractorBackendData.ts  backendData.ts  constants.ts  managementBackendData.ts  managementUtil.ts  offlineUtil.ts  ownlistStorageUtil.ts  reactUtils.ts  request.ts  stringUtils.ts  supervisionBackendData.ts  supervisionUtil.ts  transportBackendData.ts  trasportCodeStorageUtil.ts  validation.ts
ui/webapp/java/fi/vaylavirasto/: SillariUiApp.java  WebConfig.java
ui/webapp/resources/: application.yml
(+715 files in other folders)
