type Transport {
    id: ID!
    permitId: Int
    routeId: Int
    name: String!
}

type Permit {
    id: ID!
    companyId: Int
    permitNumber: String
    validStartDate: String
    validEndDate: String
    routes: [Route]
    transports: [Transport]
}

type Address {
    id: ID!
    street: String
    postalcode: String
    city: String
}

type Bridge {
    id: ID!
    name: String
    identifier: String
    crossingInstruction: String
}

type Crossing {
    id: ID!
    routeBridgeId: Int
    bridge: Bridge
    route: Route
    permit: Permit
    drivingLineInfo: Boolean
    speedInfo: Boolean
    exceptionsInfo: Boolean
    describe: Boolean
    drivingLineInfoDescription: String
    speedInfoDescription: String
    exceptionsInfoDescription: String
    extraInfoDescription: String
    started: String
    permanentBendings: Boolean
    twist: Boolean
    damage: Boolean
    draft: Boolean
    images: [File]
}

type Company {
    id: ID!
    name: String
    permits: [Permit]
}

type Route {
    id: ID!
    permitId: Int
    name: String
    departureAddress: Address
    arrivalAddress: Address
    departureTime: String
    arrivalTime: String
    bridges: [Bridge]
    transports: [Transport]
    crossings: [Crossing]
}

type File {
    id: Int!
    crossingId: Int
    objectKey: String
    taken: String
    filename: String!
    mimetype: String!
    encoding: String!
}

input CrossingInput {
    id: ID!
    bridgeId: Int!
    routeId: Int!
    started: String
    drivingLineInfo: Boolean
    speedInfo: Boolean
    exceptionsInfo: Boolean
    describe: Boolean
    drivingLineInfoDescription: String
    speedInfoDescription: String
    exceptionsInfoDescription: String
    extraInfoDescription: String
    permanentBendings: Boolean
    twist: Boolean
    damage: Boolean
    draft: Boolean
}

type Mutation {
    singleUpload(crossingId: String!, filename: String!, file: String!, taken: String!): File!,
    updateCrossing(crossing: CrossingInput!): Crossing,
    startCrossing(routeId: Int!, bridgeId: Int!) : Crossing,
}

type Query {
    Companies(limit: Int = 10) : [Company]
    CompanyList(limit: Int = 10) : [Company]
    Company(id : Int!) : Company
    Route(id :Int!) : Route
    Bridge(id :Int!) : Bridge
    RouteBridge(id: Int!) : Bridge
    Permit(id :Int!) : Permit
    Crossing(id :Int!, draft: Boolean!) : Crossing
}
