type Transport {
    id: ID!
    company: Company
    title: String!
    departureAddress: Address
    arrivalAddress: Address
    beginDate: String
    endDate: String
    crossings: [Crossing]
}
"""
type CrossingList {
    id: ID!
    authorizationId: Int
    departureAddress: Address
    arrivalAddress: Address
    departureTime: String
    arrivalTime: String
    crossings: [Crossing]
}
"""
type Authorization {
    id: ID!
    companyId: Int
    permissionId: String
    validStartDate: String
    validEndDate: String
    routes: [Route]
}

type Address {
    id: ID!
    street: String
    postalcode: String
    city: String
}

type Bridge {
    id: ID!
    name: String
    shortName: String
}

type Crossing {
    id: ID!
    bridge: Bridge
    route: Route
    drivingLineInfo: Boolean
    speedInfo: Boolean
    exceptionsInfo: Boolean
    describe: Boolean
    drivingLineInfoDescription: String
    speedInfoDescription: String
    exceptionsInfoDescription: String
    extraInfoDescription: String
    started: String
    permanentBendings: Boolean
    twist: Boolean
    damage: Boolean
}

type Company {
    id: ID!
    name: String
    authorizations: [Authorization]
}

type Route {
    id: ID!
    authorizationId: Int
    name: String
    departureAddress: Address
    arrivalAddress: Address
    departureTime: String
    arrivalTime: String
    bridges: [Bridge]
}

type File {
    id: Int!
    crossingId: Int
    objectKey: String
    taken: String
    filename: String!
    mimetype: String!
    encoding: String!
}
input CrossingInput {
    id: ID!
    bridgeId: Int!
    routeId: Int!
    started: String
    drivingLineInfo: Boolean
    speedInfo: Boolean
    exceptionsInfo: Boolean
    describe: Boolean
    drivingLineInfoDescription: String
    speedInfoDescription: String
    exceptionsInfoDescription: String
    extraInfoDescription: String
    permanentBendings: Boolean
    twist: Boolean
    damage: Boolean
}

type Mutation {
    singleUpload(crossingId: String!, filename: String!, file: String!, taken: String!): File!,
    updateCrossing(crossing: CrossingInput!): Crossing,
    startCrossing(routeId: Int!, bridgeId: Int!) : Crossing,
}

type Query {
    Transports(limit: Int = 10) : [Transport]!
    Transport(id : Int!) : Transport!
    Companies(limit: Int = 10) : [Company]
    CompanyList(limit: Int = 10) : [Company]
    Company(id : Int!) : Company
    Route(id :Int!) : Route
    Bridge(id :Int!) : Bridge
    Authorization(id :Int!) : Authorization
    Crossing(id :Int!) : Crossing
}

